{
  "name": "ftd3xx",
  "version": "1.0.14",
  "homepage": "https://ftdichip.com/drivers/d3xx-drivers/",
  "description": "FTDI D3XX driver",
  "license": null,
  "supports": "arm64 | x64 | linux | osx",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
